body {
    background-color: #f5f8ff;
}

.button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
}

.active {
    background-color: #6759ff;
    color: #ffffff;
}
#output {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 2em;
}
.card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
    text-align: center;
}
img {
    max-width: 100%;
    object-fit: contain;
    height: 40vh;
}
.container {
    padding-top: 1em;
    color: #110f29;
}
.container h5 {
    font-weight: 500;
}
.hide {
    display: none;
}
@media screen and (max-width: 720px) {
    img {
        height: 30vh;
    }
    .card {
        max-width: 10em;
        margin-top: 1em;
    }
    #output {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
        padding: 2em 10em;
    }
}

@media screen and (max-width: 600px) {
    img {
        height: 20vh;
        width: 60vw;

    }
    .card {
        max-width: 10em;
        margin-top: 1em;
    }
    #output {

        padding: 2em;
    }
}